.projects-section {
    background-color: #aeaeae;
    padding: 3rem 2rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2),
    0 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    margin: 2rem;
    overflow: hidden;
}

.projects-section h2 {
    font-size: 2.5rem;
    text-align: center;
    width: fit-content; /* Ширина по содержимому */
    position: relative; /* Для возможных будущих эффектов */
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5rem;
}

.project-card {
    background: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1),
    0 4px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15),
    0 6px 15px rgba(0, 0, 0, 0.1);
}

.project-img {
    height: 200px;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-img img {
    transform: scale(1.1);
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    color: #333;
}

.project-info p {
    margin-bottom: 1.2rem;
    color: #555;
}

/* Адаптация для мобильных */
@media (max-width: 768px) {
    .projects-section {
        padding: 2rem 1rem;
        margin: 1rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1),
        0 2px 5px rgba(0, 0, 0, 0.08);
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .project-card:hover {
        transform: scale(1.02);
    }
}